{
  "name": "daparser",
  "version": "1.0.0",
  "description": "Parses numbers to strings",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "author": "Pacholo Amit",
  "license": "MIT"
}
